APP_NAME=CryptoPanel CryptoGate 1.0
APP_ENV=local
APP_KEY=base64:${APP_KEY}
APP_DEBUG=true
APP_URL=http://localhost
PRICE_EXCHANGE_API=https://cryptoprice.api.cryptopanel.de/
API_TOKEN_MERCHANT=${API_TOKEN_MERCHANT}
API_TOKEN_ADMIN=${API_TOKEN_ADMIN}
ELECTRUM_RPC_PASSWORD=${ELECTRUM_RPC_PASSWORD}

DB_CONNECTION=sqlite
DB_DATABASE=/data/cryptogate.db

BTC_PUBKEY=${BTC_PUBKEY}
LTC_PUBKEY=${LTC_PUBKEY}
DASH_PUBKEY=${DASH_PUBKEY}
BCH_PUBKEY=${BCH_PUBKEY}

BTC_MODE=mainnet
LTC_MODE=mainnet
DASH_MODE=mainnet
BCH_MODE=mainnet

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
LOG_CHANNEL=stack

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=